# cxf-service

./: .gitignore  README.md  pom.xml
sample-cxf-service-ear/: pom.xml
sample-cxf-service-ws/: pom.xml
sample-cxf-service-ws/src/main/java/com/sample/cxf/domain/: ItemDetail.java
sample-cxf-service-ws/src/main/java/com/sample/cxf/service/: ElectronicTuneService.java
sample-cxf-service-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml  ibm-web-ext.xml  web.xml
