<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uv.sample</groupId>
    <artifactId>sample-cxf-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    
    <modules>
			<module>sample-cxf-service-ws</module>
			<module>sample-cxf-service-ear</module>
    </modules>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.9</version>
			  <configuration>
				<!-- Default configuration for all reports -->
				<skip>true</skip>
			</configuration>
			<executions>
			  <execution>
				<id>aggregate</id>
				<goals>
				  <goal>aggregate</goal>
				</goals>
				<phase>site</phase>
				<configuration>
				  <!-- Specific configuration for the aggregate report -->
				  </configuration>
				</execution>
			  </executions>
			</plugin>
		</plugins>
    </build>
</project>