<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uv.sample</groupId>
	<artifactId>sample-cxf-service-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	
	<build>
		<finalName>sample-cxf-service</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<packagingExcludes>META-INF/application.xml</packagingExcludes>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.uv.sample</groupId>
							<artifactId>sample-cxf-service-ws</artifactId>
							<contextRoot>sample-cxf-service</contextRoot>
							<bundleFileName>sample-cxf-service-ws.war</bundleFileName>
						</webModule>
					</modules>			
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
							<Project-Title>${project.name}</Project-Title>
							<Project-Version>${project.version}</Project-Version>
							<Project-GroupId>${project.groupId}</Project-GroupId>
							<Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
						</manifestEntries>												            
					</archive>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.uv.sample</groupId>
			<artifactId>sample-cxf-service-ws</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>